
<!DOCTYPE html>
<html lang="id">
<head>

    <meta charset="utf-8">

    <title>Outsourcing Service Application System</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="41egRHZ4mENyvgYfEApddXlHO6d1hjWs8DlOuxfv">

    <link rel="shortcut icon" href="https://osas.saptasarana.net/assets/info/icon.png?2022.08.210"/>

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700"/>
    <!-- End Fonts -->

    <!-- Styles -->
    <link rel="stylesheet" href="https://osas.saptasarana.net/assets/css/style.bundle.css?2022.08.210">
    <link rel="stylesheet" href="https://osas.saptasarana.net/assets/plugins/global/plugins.bundle.css?2022.08.210">

    <link rel="stylesheet" href="https://osas.saptasarana.net/assets/plugins/custom/datatables/datatables.bundle.css?2022.08.210">
    <link rel="stylesheet" href="https://osas.saptasarana.net/assets/plugins/custom/flatpickr/flatpickr.bundle.css?2022.08.210">
    <link rel="stylesheet" href="https://osas.saptasarana.net/assets/plugins/custom/spotlightjs/spotlightjs.bundle.css?2022.08.210">
    <link rel="stylesheet" href="https://osas.saptasarana.net/assets/plugins/global/plugins-custom.bundle.css?2022.08.210">

        <link crossorigin="" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
          integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
          rel="stylesheet"/>

    <style >[wire\:loading], [wire\:loading\.delay], [wire\:loading\.inline-block], [wire\:loading\.inline], [wire\:loading\.block], [wire\:loading\.flex], [wire\:loading\.table], [wire\:loading\.grid], [wire\:loading\.inline-flex] {display: none;}[wire\:loading\.delay\.shortest], [wire\:loading\.delay\.shorter], [wire\:loading\.delay\.short], [wire\:loading\.delay\.long], [wire\:loading\.delay\.longer], [wire\:loading\.delay\.longest] {display:none;}[wire\:offline] {display: none;}[wire\:dirty]:not(textarea):not(input):not(select) {display: none;}input:-webkit-autofill, select:-webkit-autofill, textarea:-webkit-autofill {animation-duration: 50000s;animation-name: livewireautofill;}@keyframes livewireautofill { from {} }</style>
    <style>

    /* color primary */
    #kt_body .text-primary,
    #kt_body .link-primary,
    #kt_body .btn.btn-link,
    #kt_body .page-link:focus,
    #kt_body .page-link:hover,
    #kt_body .btn.btn-light-primary,
    #kt_body .btn.btn-light-primary i,
    #kt_body .text-hover-primary:hover,
    #kt_body .text-active-primary.active,
    #kt_body .show > .btn.btn-active-light-primary,
    #kt_body .menu-state-title-primary .menu-item.show > .menu-link .menu-title,
    #kt_body .menu-hover-primary .menu-item.hover:not(.here) > .menu-link:not(.disabled):not(.active):not(.here),
    #kt_body .menu-hover-primary .menu-item:not(.here) .menu-link:hover:not(.disabled):not(.active):not(.here),
    #kt_body .menu-state-title-primary .menu-item.hover:not(.here) > .menu-link:not(.disabled):not(.active):not(.here) .menu-title,
    #kt_body .menu-state-title-primary .menu-item:not(.here) .menu-link:hover:not(.disabled):not(.active):not(.here) .menu-title,
    #kt_body .btn-check:active + .btn.btn-active-light-primary,
    #kt_body .btn-check:checked + .btn.btn-active-light-primary,
    #kt_body .btn.btn-active-light-primary.active,
    #kt_body .btn.btn-active-light-primary.show,
    #kt_body .btn.btn-active-light-primary:active:not(.btn-active),
    #kt_body .btn.btn-active-light-primary:focus:not(.btn-active),
    #kt_body .btn.btn-active-light-primary:hover:not(.btn-active),
    #kt_body .aside-light .menu .menu-item:not(.here) .menu-link:hover:not(.disabled):not(.active):not(.here) .menu-title,
    #kt_body .aside-light .menu .menu-item.hover:not(.here) > .menu-link:not(.disabled):not(.active):not(.here) .menu-title,
    #kt_body .menu-state-primary .menu-item.hover:not(.here) > .menu-link:not(.disabled):not(.active):not(.here),
    #kt_body .menu-state-primary .menu-item:not(.here) .menu-link:hover:not(.disabled):not(.active):not(.here),
    #kt_body .menu-state-title-primary .menu-item .menu-link.active .menu-title,
    #kt_body .menu-state-title-primary .menu-item.hover:not(.here) > .menu-link:not(.disabled):not(.active):not(.here),
    #kt_body .menu-state-title-primary .menu-item:not(.here) .menu-link:hover:not(.disabled):not(.active):not(.here),
    #kt_body .select2-container--bootstrap5 .select2-dropdown .select2-results__option.select2-results__option--highlighted,
    #kt_body .flatpickr-day.inRange,
    #kt_body .flatpickr-day.nextMonthDay.inRange,
    #kt_body .flatpickr-day.nextMonthDay.today.inRange,
    #kt_body .flatpickr-day.nextMonthDay:focus,
    #kt_body .flatpickr-day.nextMonthDay:hover,
    #kt_body .flatpickr-day.prevMonthDay.inRange,
    #kt_body .flatpickr-day.prevMonthDay.today.inRange,
    #kt_body .flatpickr-day.prevMonthDay:focus,
    #kt_body .flatpickr-day.prevMonthDay:hover,
    #kt_body .flatpickr-day.today.inRange,
    #kt_body .flatpickr-day:focus,
    #kt_body .flatpickr-day:hover,
    #kt_body .btn-check:active + .btn.btn-active-color-primary,
    #kt_body .btn-check:active + .btn.btn-active-color-primary i,
    #kt_body .btn-check:checked + .btn.btn-active-color-primary,
    #kt_body .btn-check:checked + .btn.btn-active-color-primary i,
    #kt_body .btn.btn-active-color-primary.active,
    #kt_body .btn.btn-active-color-primary.active i,
    #kt_body .btn.btn-active-color-primary.show,
    #kt_body .btn.btn-active-color-primary.show i,
    #kt_body .btn.btn-active-color-primary:active:not(.btn-active),
    #kt_body .btn.btn-active-color-primary:active:not(.btn-active) i,
    #kt_body .btn.btn-active-color-primary:focus:not(.btn-active),
    #kt_body .btn.btn-active-color-primary:focus:not(.btn-active) i,
    #kt_body .btn.btn-active-color-primary:hover:not(.btn-active),
    #kt_body .btn.btn-active-color-primary:hover:not(.btn-active) i,
    #kt_body .btn.btn-color-primary.dropdown-toggle:after,
    #kt_body .show > .btn.btn-active-primary,
    #kt_body .show > .btn.btn-active-color-primary,
    #kt_body .show > .btn.btn-active-color-primary i {
        color: #C4AC6B !important;
    }

    /* color primary dark */
    #kt_body .btn.btn-link:hover {
        color: #8a7b44 !important;
    }

    /* color white */
    #kt_body .btn-check:active + .btn.btn-active-primary,
    #kt_body .btn-check:checked + .btn.btn-active-primary,
    #kt_body .btn.btn-active-primary.active,
    #kt_body .btn.btn-active-primary.show,
    #kt_body .btn.btn-active-primary:active:not(.btn-active),
    #kt_body .btn.btn-active-primary:focus:not(.btn-active),
    #kt_body .btn.btn-active-primary:hover:not(.btn-active),
    #kt_body .show > .btn.btn-active-primary,
    #kt_body .btn-light-primary:hover,
    #kt_body .btn-light-primary:focus,
    #kt_body .page-item.active .page-link:hover,
    #kt_body .select2-container--bootstrap5 .select2-dropdown .select2-results__option.select2-results__option--selected,
    #kt_body .flatpickr-day.endRange,
    #kt_body .flatpickr-day.endRange.inRange,
    #kt_body .flatpickr-day.endRange.nextMonthDay,
    #kt_body .flatpickr-day.endRange.prevMonthDay,
    #kt_body .flatpickr-day.endRange:focus,
    #kt_body .flatpickr-day.endRange:hover,
    #kt_body .flatpickr-day.selected,
    #kt_body .flatpickr-day.selected.inRange,
    #kt_body .flatpickr-day.selected.nextMonthDay,
    #kt_body .flatpickr-day.selected.prevMonthDay,
    #kt_body .flatpickr-day.selected:focus,
    #kt_body .flatpickr-day.selected:hover,
    #kt_body .flatpickr-day.startRange,
    #kt_body .flatpickr-day.startRange.inRange,
    #kt_body .flatpickr-day.startRange.nextMonthDay,
    #kt_body .flatpickr-day.startRange.prevMonthDay,
    #kt_body .flatpickr-day.startRange:focus,
    #kt_body .flatpickr-day.startRange:hover {
        color: #fff !important;
    }

    #kt_body .btn-primary,
    #kt_body .show > .btn.btn-light-primary,
    #kt_body .btn-check:active + .btn.btn-active-primary,
    #kt_body .btn-check:checked + .btn.btn-active-primary,
    #kt_body .btn.btn-active-primary.active,
    #kt_body .btn.btn-active-primary.show,
    #kt_body .btn.btn-active-primary:active:not(.btn-active),
    #kt_body .btn.btn-active-primary:focus:not(.btn-active),
    #kt_body .btn.btn-active-primary:hover:not(.btn-active),
    #kt_body .btn-check:active + .btn.btn-light-primary,
    #kt_body .btn-check:checked + .btn.btn-light-primary,
    #kt_body .btn.btn-light-primary.active,
    #kt_body .btn.btn-light-primary.show,
    #kt_body .btn.btn-light-primary:active:not(.btn-active),
    #kt_body .btn.btn-light-primary:focus:not(.btn-active),
    #kt_body .btn.btn-light-primary:hover:not(.btn-active) {
        background-color: #C4AC6B !important;
        border-color: #C4AC6B !important;
    }

    #kt_body .btn-primary:hover {
        background-color: #8a7b44 !important;
        border-color: #8a7b44 !important;
    }

    /* bg primary transparent */
    #kt_body .bg-light-primary,
    #kt_body .page-link:focus,
    #kt_body .page-link:hover,
    #kt_body .btn.btn-light-primary,
    #kt_body .bg-hover-light-primary:hover,
    #kt_body .show > .btn.btn-active-light-primary,
    #kt_body .btn-check:active + .btn.btn-active-light-primary,
    #kt_body .btn-check:checked + .btn.btn-active-light-primary,
    #kt_body .btn.btn-active-light-primary.active,
    #kt_body .btn.btn-active-light-primary.show,
    #kt_body .btn.btn-active-light-primary:active:not(.btn-active),
    #kt_body .btn.btn-active-light-primary:focus:not(.btn-active),
    #kt_body .btn.btn-active-light-primary:hover:not(.btn-active),
    #kt_body .select2-container--bootstrap5 .select2-dropdown .select2-results__option.select2-results__option--highlighted,
    #kt_body .flatpickr-day.inRange,
    #kt_body .flatpickr-day.nextMonthDay.inRange,
    #kt_body .flatpickr-day.nextMonthDay.today.inRange,
    #kt_body .flatpickr-day.nextMonthDay:focus,
    #kt_body .flatpickr-day.nextMonthDay:hover,
    #kt_body .flatpickr-day.prevMonthDay.inRange,
    #kt_body .flatpickr-day.prevMonthDay.today.inRange,
    #kt_body .flatpickr-day.prevMonthDay:focus,
    #kt_body .flatpickr-day.prevMonthDay:hover,
    #kt_body .flatpickr-day.today.inRange,
    #kt_body .flatpickr-day:focus,
    #kt_body .flatpickr-day:hover {
        background-color: rgba(190, 166, 106, 0.25) !important;
    }

    /* bg primary */
    #kt_body .scrolltop,
    #kt_body .bg-primary,
    #kt_body .page-item.active .page-link,
    #kt_body .form-check.form-check-solid .form-check-input:checked,
    #kt_body .menu-state-bullet-primary .menu-item .menu-link.active .menu-bullet .bullet,
    #kt_body .aside-light .menu .menu-item.hover:not(.here) > .menu-link:not(.disabled):not(.active):not(.here) .menu-bullet .bullet,
    #kt_body .aside-light .menu .menu-item:not(.here) .menu-link:hover:not(.disabled):not(.active):not(.here) .menu-bullet .bullet,
    #kt_body .select2-container--bootstrap5 .select2-dropdown .select2-results__option.select2-results__option--selected,
    #kt_body .flatpickr-day.endRange,
    #kt_body .flatpickr-day.endRange.inRange,
    #kt_body .flatpickr-day.endRange.nextMonthDay,
    #kt_body .flatpickr-day.endRange.prevMonthDay,
    #kt_body .flatpickr-day.endRange:focus,
    #kt_body .flatpickr-day.endRange:hover,
    #kt_body .flatpickr-day.selected,
    #kt_body .flatpickr-day.selected.inRange,
    #kt_body .flatpickr-day.selected.nextMonthDay,
    #kt_body .flatpickr-day.selected.prevMonthDay,
    #kt_body .flatpickr-day.selected:focus,
    #kt_body .flatpickr-day.selected:hover,
    #kt_body .flatpickr-day.startRange,
    #kt_body .flatpickr-day.startRange.inRange,
    #kt_body .flatpickr-day.startRange.nextMonthDay,
    #kt_body .flatpickr-day.startRange.prevMonthDay,
    #kt_body .flatpickr-day.startRange:focus,
    #kt_body .flatpickr-day.startRange:hover {
        background-color: #C4AC6B !important;
    }

    /* bg primary dark */
    #kt_body .bg-primary:hover {
        /*#background-color: #8a7b44 !important;*/
    }

    #kt_body .border-primary,
    #kt_body .nav-line-tabs .nav-item .nav-link.active,
    #kt_body .nav-line-tabs .nav-item .nav-link:hover:not(.disabled),
    #kt_body .nav-line-tabs .nav-item.show .nav-link {
        border-color: #C4AC6B !important;
    }

    #kt_body .aside-light .menu .menu-item.hover:not(.here) > .menu-link:not(.disabled):not(.active):not(.here) .menu-arrow:after,
    #kt_body .aside-light .menu .menu-item:not(.here) .menu-link:hover:not(.disabled):not(.active):not(.here) .menu-arrow:after {
        background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 9' fill='#C4AC6B'><path fill-rule='evenodd' clip-rule='evenodd' d='M5.935 4.579c.103.2.084.457-.064.635l-3 3.609a.47.47 0 0 1-.706.032.589.589 0 0 1-.035-.777l2.676-3.22-2.65-2.922a.589.589 0 0 1 .001-.777.469.469 0 0 1 .707.001l2.988 3.296a.53.53 0 0 1 .083.123Z'/></svg>") !important;
    }

    #kt_body .svg-icon.svg-icon-primary svg [fill]:not(.permanent):not(g),
    #kt_body .btn.btn-light-primary .svg-icon svg [fill]:not(.permanent):not(g),
    #kt_body .show > .btn.btn-active-light-primary .svg-icon svg [fill]:not(.permanent):not(g),
    #kt_body .menu-state-icon-primary .menu-item .menu-link.active .menu-icon .svg-icon svg [fill]:not(.permanent):not(g),
    #kt_body .aside-light .menu .menu-item.hover:not(.here) > .menu-link:not(.disabled):not(.active):not(.here) .menu-icon .svg-icon svg [fill]:not(.permanent):not(g),
    #kt_body .aside-light .menu .menu-item:not(.here) .menu-link:hover:not(.disabled):not(.active):not(.here) .menu-icon .svg-icon svg [fill]:not(.permanent):not(g),
    #kt_body .btn-check:active + .btn.btn-active-light-primary .svg-icon svg [fill]:not(.permanent):not(g),
    #kt_body .btn-check:checked + .btn.btn-active-light-primary .svg-icon svg [fill]:not(.permanent):not(g),
    #kt_body .btn.btn-active-light-primary.active .svg-icon svg [fill]:not(.permanent):not(g),
    #kt_body .btn.btn-active-light-primary.show .svg-icon svg [fill]:not(.permanent):not(g),
    #kt_body .btn.btn-active-light-primary:active:not(.btn-active) .svg-icon svg [fill]:not(.permanent):not(g),
    #kt_body .btn.btn-active-light-primary:focus:not(.btn-active) .svg-icon svg [fill]:not(.permanent):not(g),
    #kt_body .btn.btn-active-light-primary:hover:not(.btn-active) .svg-icon svg [fill]:not(.permanent):not(g),
    #kt_body .btn-check:active + .btn.btn-active-color-primary .svg-icon svg [fill]:not(.permanent):not(g),
    #kt_body .btn-check:checked + .btn.btn-active-color-primary .svg-icon svg [fill]:not(.permanent):not(g),
    #kt_body .btn.btn-active-color-primary.active .svg-icon svg [fill]:not(.permanent):not(g),
    #kt_body .btn.btn-active-color-primary.show .svg-icon svg [fill]:not(.permanent):not(g),
    #kt_body .btn.btn-active-color-primary:active:not(.btn-active) .svg-icon svg [fill]:not(.permanent):not(g),
    #kt_body .btn.btn-active-color-primary:focus:not(.btn-active) .svg-icon svg [fill]:not(.permanent):not(g),
    #kt_body .btn.btn-active-color-primary:hover:not(.btn-active) .svg-icon svg [fill]:not(.permanent):not(g),
    #kt_body .show > .btn.btn-active-color-primary .svg-icon svg [fill]:not(.permanent):not(g) {
        fill: #C4AC6B !important;
    }

    #kt_body .btn-check:active + .btn.btn-active-primary .svg-icon svg [fill]:not(.permanent):not(g),
    #kt_body .btn-check:checked + .btn.btn-active-primary .svg-icon svg [fill]:not(.permanent):not(g),
    #kt_body .btn.btn-active-primary.active .svg-icon svg [fill]:not(.permanent):not(g),
    #kt_body .btn.btn-active-primary.show .svg-icon svg [fill]:not(.permanent):not(g),
    #kt_body .btn.btn-active-primary:active:not(.btn-active) .svg-icon svg [fill]:not(.permanent):not(g),
    #kt_body .btn.btn-active-primary:focus:not(.btn-active) .svg-icon svg [fill]:not(.permanent):not(g),
    #kt_body .btn.btn-active-primary:hover:not(.btn-active) .svg-icon svg [fill]:not(.permanent):not(g),
    #kt_body .show > .btn.btn-active-primary .svg-icon svg [fill]:not(.permanent):not(g) {
        fill: #fff !important;
    }

    .cke_reset_all {
        z-index: 10100 !important;
    }

    .cke_dialog {
        z-index: 10101 !important;
    }

</style>
    <!-- End Styles -->

    <!-- Scripts -->
    <script src="https://osas.saptasarana.net/assets/plugins/global/plugins.bundle.js?2022.08.210"></script>
    <script src="https://osas.saptasarana.net/assets/js/scripts.bundle.js?2022.08.210"></script>

    <script src="https://osas.saptasarana.net/assets/plugins/custom/flatpickr/flatpickr.bundle.js?2022.08.210"></script>
    <script src="https://osas.saptasarana.net/assets/plugins/custom/spotlightjs/spotlightjs.bundle.js?2022.08.210"></script>

    <script src="https://osas.saptasarana.net/vendor/livewire/livewire.js?id=c69d0f2801c01fcf8166" data-turbo-eval="false" data-turbolinks-eval="false" ></script><script data-turbo-eval="false" data-turbolinks-eval="false" >window.livewire = new Livewire();window.Livewire = window.livewire;window.livewire_app_url = 'https://osas.saptasarana.net';window.livewire_token = '41egRHZ4mENyvgYfEApddXlHO6d1hjWs8DlOuxfv';window.deferLoadingAlpine = function (callback) {window.addEventListener('livewire:load', function () {callback();});};let started = false;window.addEventListener('alpine:initializing', function () {if (! started) {window.livewire.start();started = true;}});document.addEventListener("DOMContentLoaded", function () {if (! started) {window.livewire.start();started = true;}});</script>
    <!-- End Scripts -->

</head>
<body id="kt_body"
      class="header-fixed header-tablet-and-mobile-fixed toolbar-enabled toolbar-fixed  scroll-y overlay overlay-block overlay-hidden"
      style="--kt-toolbar-height: 0px; --kt-toolbar-height-tablet-and-mobile: 0px; ">


    <div wire:id="BJrvmxt2KWhNeuBtT8Uz" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;BJrvmxt2KWhNeuBtT8Uz&quot;,&quot;name&quot;:&quot;atom.attendance&quot;,&quot;locale&quot;:&quot;id&quot;,&quot;path&quot;:&quot;attendance&quot;,&quot;method&quot;:&quot;GET&quot;,&quot;v&quot;:&quot;acj&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[&quot;process&quot;]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;b27ccc24&quot;,&quot;data&quot;:{&quot;user&quot;:[],&quot;for&quot;:&quot;&quot;,&quot;capture&quot;:0,&quot;location&quot;:[],&quot;attendance&quot;:{&quot;start&quot;:&quot;04:21:56&quot;,&quot;end&quot;:&quot;13:10:34&quot;,&quot;condition&quot;:0},&quot;position&quot;:[],&quot;app_information&quot;:null,&quot;app_path&quot;:&quot;attendance&quot;},&quot;dataMeta&quot;:{&quot;models&quot;:{&quot;user&quot;:{&quot;class&quot;:&quot;App\\Models\\AppUser&quot;,&quot;id&quot;:2848,&quot;relations&quot;:[&quot;employee&quot;,&quot;employee.atomMappedLocations&quot;,&quot;employee.position&quot;,&quot;employee.position.attendanceShift&quot;],&quot;connection&quot;:&quot;mysql&quot;},&quot;location&quot;:{&quot;class&quot;:&quot;App\\Models\\Location&quot;,&quot;id&quot;:37,&quot;relations&quot;:[],&quot;connection&quot;:&quot;mysql&quot;}}},&quot;checksum&quot;:&quot;63bbd707499fb5274e6d1846ad7069d534258786c6a9f852c97101c4c1d5e3cb&quot;}}" class="livewire">

    <div class="d-flex flex-column flex-root">
        <div class="page"
             wire:ignore.self>

            <div class="wrapper position-relative pt-0 overflow-hidden"
                 style="width: 100vw; height: calc(100vh - 58px);">

                <div class="d-block">
                    <div id="map"
                         style="width: 100vw; height: calc(100vh - 58px);"
                         wire:ignore></div>
                </div>

                <div class="d-flex flex-column"
                     style="width: 100vw; height: calc(100vh - 58px);">

                    <div class="h-25px"></div>

                    <div class="flex-fill d-flex justify-content-center">
                        <div class="webcam-capture"
                             wire:ignore></div>
                    </div>
                    <div class="container w-350px">
                        <div class="p-6 row gap-8">
                            <button class="col btn btn-secondary rounded-3"
                                    wire:click="attendanceCancel">
                                Batal
                            </button>
                            <button id="picture-take"
                                    class="col btn btn-primary rounded-3">
                                Ambil
                            </button>
                        </div>
                    </div>

                </div>

                <div class="position-absolute bottom-0 start-0 end-0 ms-16 me-16 d-block"
                     style="z-index: 1059">

                    <input type="hidden"
                           id="position_longitude"
                           wire:model.defer="position.longitude">
                    <input type="hidden"
                           id="position_latitude"
                           wire:model.defer="position.latitude">

                    <div class="mb-2 p-2 card card-body shadow-sm text-center">
                        <span class="fs-8 mb-1">Lokasi kehadiran seharusnya</span>
                        <span class="fs-7 fw-semibold" id="location_name">KANTOR PUSAT SSS</span>
                        <span class="fs-8 text-gray-400">THAMRIN CITY LANTAI 6 BLOK H</span>
                    </div>
                    <div class="mb-8 card card-body shadow-sm d-flex flex-row">
                        <div class="flex-fill text-center">
                            <div class="mb-2 fs-6 fw-bold">Datang</div>
                            <div class="d-none">
                                <button class="w-100px btn btn-primary rounded-3 tick"
                                        wire:ignore.self
                                        wire:click="attendanceStart"
                                        wire:loading.attr="disabled">
                                    16:30:49
                                </button>
                            </div>
                            <div class="d-block">
                                <button class="w-100px btn btn-primary rounded-3"
                                        disabled>
                                    04:21:56
                                </button>
                            </div>
                        </div>
                        <div class="my-4 w-1px border border-solid border-gray-100 rounded"></div>
                        <div class="flex-fill text-center">
                            <div class="mb-2 fs-6 fw-bold">Pulang</div>
                            <div class="d-none">
                                <button class="w-100px btn btn-primary rounded-3 tick"
                                        wire:ignore.self
                                        wire:click="attendanceEnd"
                                        wire:loading.attr="disabled">
                                    16:30:49
                                </button>
                            </div>
                            <div class="d-block">
                                <button class="w-100px btn btn-primary rounded-3"
                                        disabled>
                                    13:10:34
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

        <div class="w-100 position-fixed bottom-0 bg-white shadow"
     wire:ignore>

    <div class="container">
        <div class="row">

            <a href="https://osas.saptasarana.net/home"
               class="col p-3 bg-hover-light-primary rounded-3">
                <div class="text-center">
                    <div class="svg-icon svg-icon-1 ">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
<path d="M11 2.375L2 9.575V20.575C2 21.175 2.4 21.575 3 21.575H9C9.6 21.575 10 21.175 10 20.575V14.575C10 13.975 10.4 13.575 11 13.575H13C13.6 13.575 14 13.975 14 14.575V20.575C14 21.175 14.4 21.575 15 21.575H21C21.6 21.575 22 21.175 22 20.575V9.575L13 2.375C12.4 1.875 11.6 1.875 11 2.375Z" fill="black"/>
</svg>
                    </div>
                    <span class="fs-7 text-gray-400 ">Beranda</span>
                </div>
            </a>

            <a href="https://osas.saptasarana.net/attendance-overtime"
               class="col p-3 bg-hover-light-primary rounded-3">
                <div class="text-center">
                    <div class="svg-icon svg-icon-1 ">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
<path opacity="0.3" d="M20.9 12.9C20.3 12.9 19.9 12.5 19.9 11.9C19.9 11.3 20.3 10.9 20.9 10.9H21.8C21.3 6.2 17.6 2.4 12.9 2V2.9C12.9 3.5 12.5 3.9 11.9 3.9C11.3 3.9 10.9 3.5 10.9 2.9V2C6.19999 2.5 2.4 6.2 2 10.9H2.89999C3.49999 10.9 3.89999 11.3 3.89999 11.9C3.89999 12.5 3.49999 12.9 2.89999 12.9H2C2.5 17.6 6.19999 21.4 10.9 21.8V20.9C10.9 20.3 11.3 19.9 11.9 19.9C12.5 19.9 12.9 20.3 12.9 20.9V21.8C17.6 21.3 21.4 17.6 21.8 12.9H20.9Z" fill="black"/>
<path d="M16.9 10.9H13.6C13.4 10.6 13.2 10.4 12.9 10.2V5.90002C12.9 5.30002 12.5 4.90002 11.9 4.90002C11.3 4.90002 10.9 5.30002 10.9 5.90002V10.2C10.6 10.4 10.4 10.6 10.2 10.9H9.89999C9.29999 10.9 8.89999 11.3 8.89999 11.9C8.89999 12.5 9.29999 12.9 9.89999 12.9H10.2C10.4 13.2 10.6 13.4 10.9 13.6V13.9C10.9 14.5 11.3 14.9 11.9 14.9C12.5 14.9 12.9 14.5 12.9 13.9V13.6C13.2 13.4 13.4 13.2 13.6 12.9H16.9C17.5 12.9 17.9 12.5 17.9 11.9C17.9 11.3 17.5 10.9 16.9 10.9Z" fill="black"/>
</svg>
                    </div>
                    <span class="fs-7 text-gray-400 ">Lembur</span>
                </div>
            </a>

            <a href="https://osas.saptasarana.net/attendance"
               class="col p-3 bg-hover-light-primary rounded-3">
                <div class="text-center">
                    <div href="https://osas.saptasarana.net/attendance"
                         class="svg-icon svg-icon-1 svg-icon-primary">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
<path opacity="0.3" d="M3 6C2.4 6 2 5.6 2 5V3C2 2.4 2.4 2 3 2H5C5.6 2 6 2.4 6 3C6 3.6 5.6 4 5 4H4V5C4 5.6 3.6 6 3 6ZM22 5V3C22 2.4 21.6 2 21 2H19C18.4 2 18 2.4 18 3C18 3.6 18.4 4 19 4H20V5C20 5.6 20.4 6 21 6C21.6 6 22 5.6 22 5ZM6 21C6 20.4 5.6 20 5 20H4V19C4 18.4 3.6 18 3 18C2.4 18 2 18.4 2 19V21C2 21.6 2.4 22 3 22H5C5.6 22 6 21.6 6 21ZM22 21V19C22 18.4 21.6 18 21 18C20.4 18 20 18.4 20 19V20H19C18.4 20 18 20.4 18 21C18 21.6 18.4 22 19 22H21C21.6 22 22 21.6 22 21ZM16 11V9C16 6.8 14.2 5 12 5C9.8 5 8 6.8 8 9V11C7.2 11 6.5 11.7 6.5 12.5C6.5 13.3 7.2 14 8 14V15C8 17.2 9.8 19 12 19C14.2 19 16 17.2 16 15V14C16.8 14 17.5 13.3 17.5 12.5C17.5 11.7 16.8 11 16 11ZM13.4 15C13.7 15 14 15.3 13.9 15.6C13.6 16.4 12.9 17 12 17C11.1 17 10.4 16.5 10.1 15.7C10 15.4 10.2 15 10.6 15H13.4Z" fill="black"/>
<path d="M9.2 12.9C9.1 12.8 9.10001 12.7 9.10001 12.6C9.00001 12.2 9.3 11.7 9.7 11.6C10.1 11.5 10.6 11.8 10.7 12.2C10.7 12.3 10.7 12.4 10.7 12.5L9.2 12.9ZM14.8 12.9C14.9 12.8 14.9 12.7 14.9 12.6C15 12.2 14.7 11.7 14.3 11.6C13.9 11.5 13.4 11.8 13.3 12.2C13.3 12.3 13.3 12.4 13.3 12.5L14.8 12.9ZM16 7.29998C16.3 6.99998 16.5 6.69998 16.7 6.29998C16.3 6.29998 15.8 6.30001 15.4 6.20001C15 6.10001 14.7 5.90001 14.4 5.70001C13.8 5.20001 13 5.00002 12.2 4.90002C9.9 4.80002 8.10001 6.79997 8.10001 9.09997V11.4C8.90001 10.7 9.40001 9.8 9.60001 9C11 9.1 13.4 8.69998 14.5 8.29998C14.7 9.39998 15.3 10.5 16.1 11.4V9C16.1 8.5 16 8 15.8 7.5C15.8 7.5 15.9 7.39998 16 7.29998Z" fill="black"/>
</svg>
                    </div>
                    <span class="fs-7 text-gray-400 text-primary">Kehadiran</span>
                </div>
            </a>

            <a href="https://osas.saptasarana.net/attendance-permit"
               class="col p-3 bg-hover-light-primary rounded-3">
                <div class="text-center">
                    <div href="#"
                         class="svg-icon svg-icon-1 ">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
<path opacity="0.5" d="M12.8956 13.4982L10.7949 11.2651C10.2697 10.7068 9.38251 10.7068 8.85731 11.2651C8.37559 11.7772 8.37559 12.5757 8.85731 13.0878L12.7499 17.2257C13.1448 17.6455 13.8118 17.6455 14.2066 17.2257L21.1427 9.85252C21.6244 9.34044 21.6244 8.54191 21.1427 8.02984C20.6175 7.47154 19.7303 7.47154 19.2051 8.02984L14.061 13.4982C13.7451 13.834 13.2115 13.834 12.8956 13.4982Z" fill="black"/>
<path d="M7.89557 13.4982L5.79487 11.2651C5.26967 10.7068 4.38251 10.7068 3.85731 11.2651C3.37559 11.7772 3.37559 12.5757 3.85731 13.0878L7.74989 17.2257C8.14476 17.6455 8.81176 17.6455 9.20663 17.2257L16.1427 9.85252C16.6244 9.34044 16.6244 8.54191 16.1427 8.02984C15.6175 7.47154 14.7303 7.47154 14.2051 8.02984L9.06096 13.4982C8.74506 13.834 8.21146 13.834 7.89557 13.4982Z" fill="black"/>
</svg>
                    </div>
                    <span class="fs-7 text-gray-400 ">Izin</span>
                </div>
            </a>

            <a href="https://osas.saptasarana.net/attendance-leave"
               class="col p-3 bg-hover-light-primary rounded-3">
                <div class="text-center">
                    <div class="svg-icon svg-icon-1 ">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
<path opacity="0.3" d="M7 20.5L2 17.6V11.8L7 8.90002L12 11.8V17.6L7 20.5ZM21 20.8V18.5L19 17.3L17 18.5V20.8L19 22L21 20.8Z" fill="black"/>
<path d="M22 14.1V6L15 2L8 6V14.1L15 18.2L22 14.1Z" fill="black"/>
</svg>
                    </div>
                    <span class="fs-7 text-gray-400 ">Cuti</span>
                </div>
            </a>

        </div>
    </div>
</div>

    </div>

    <div id="modal_confirm"
     class="modal fade"
     tabindex="-1"
     aria-hidden="true"
     wire:ignore.self>

    <div class="modal-dialog modal-dialog-centered mw-650px">
        <div class="modal-content">

            <form action="#"
                  class="form"
                  wire:submit.prevent="process">

                <div class="modal-header pb-0 border-0 justify-content-end">
                    <div class="btn btn-icon btn-sm btn-active-icon-primary"
                         data-bs-dismiss="modal">
                        <span class="svg-icon svg-icon-1">
                            
                        </span>
                    </div>

                </div>
                <div class="modal-body pt-0">

                    <div class="mb-10">
                        <h1 class="">Konfirmasi</h1>
                        <div class="text-gray-600 fw-bold fs-5">Konfirmasi check kehadiran</div>
                    </div>

                    <div class="fw-bolder">
                        Lokasi
                    </div>
                    <div class="text-gray-600 mb-5">
                        KANTOR PUSAT SSS
                    </div>

                    <div class="mt-10"></div>

                    <div class="d-flex justify-content-end">
                        <button type="button"
                                class="btn btn-light"
                                data-bs-dismiss="modal"
                                wire:loading.attr="disabled">
                            Batal
                        </button>
                        <button type="submit"
                                class="btn btn-primary ms-3"
                                data-bs-dismiss="modal"
                                onclick="Livewire.emit('loader', true)"
                                wire:loading.attr="disabled">
                            <span class="indicator-label">
                                Konfirmasi
                            </span>
                        </button>
                    </div>

                </div>
            </form>

        </div>
    </div>

</div>

</div>



<!-- Livewire Component wire-end:BJrvmxt2KWhNeuBtT8Uz -->


<div id="modal_viewer"
     class="modal fade"
     data-bs-backdrop="static"
     data-bs-keyboard="false">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">

            <div class="modal-header py-3 border-bottom-0">
                <h3 class="modal-title">
                    <div id="modal_viewer_title"></div>
                    <div class="w-30px border border-bottom border-primary"></div>
                </h3>
                <div class="d-flex">
                    <a id="modal_viewer_download"
                       class="btn btn-sm btn-light"
                       href=""
                       target="_blank">
                        Unduh
                    </a>
                    <div class="btn btn-icon btn-sm btn-active-light-primary ms-2"
                         data-bs-dismiss="modal">
                        <span class="svg-icon svg-icon-2x">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
<rect opacity="0.5" x="6" y="17.3137" width="16" height="2" rx="1" transform="rotate(-45 6 17.3137)" fill="black"/>
<rect x="7.41422" y="6" width="16" height="2" rx="1" transform="rotate(45 7.41422 6)" fill="black"/>
</svg>
                        </span>
                    </div>
                </div>
            </div>

            <iframe id="modal_viewer_frame"
                    src=""
                    class="modal-body p-0 w-100"
                    style="height: 80vh; margin: 0"></iframe>

        </div>
    </div>
</div>

<div class="overlay-layer bg-light bg-opacity-75 rounded"
     style="z-index: 1070">
    <div class="spinner-border text-primary" role="status"></div>
</div>

    <script src="https://osas.saptasarana.net/assets/plugins/custom/webcam/webcamjs.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
            integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
            crossorigin=""></script>
    <script>

        var map = null
        var isZoomed = false

        Webcam.set({
            width: 330,
            height: 450,
            image_format: "jpeg",
            jpeg_quality: 80
        })

        function initMap() {

            map = L.map('map')
            map.setView([-1.2920121, 117.6634265], 3)

            L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 19,
                attribution: '© OpenStreetMap'
            }).addTo(map)

            marker = L.marker([0, 0])
                .addTo(map)

            // L.circle([51.508, -0.11], {
            //     color: 'red',
            //     fillColor: '#f03',
            //     fillOpacity: 0.5,
            //     radius: 500
            // }).addTo(map)

            function updatePosition() {
                navigator.geolocation.getCurrentPosition((position) => {

                    marker.setLatLng([position.coords.latitude, position.coords.longitude])

                    if (!isZoomed) {
                        isZoomed = !isZoomed
                        map.setView([position.coords.latitude, position.coords.longitude], 16.5)
                    }

                    $("#position_latitude")
                        .val(position.coords.latitude)
                        .get(0)
                        .dispatchEvent(new Event("input"))

                    $("#position_longitude")
                        .val(position.coords.longitude)
                        .get(0)
                        .dispatchEvent(new Event("input"))

                    setTimeout(updatePosition, 1000)
                })
            }

            updatePosition()
        }

        function tick() {
            $(".tick").text(moment().format("HH:mm:ss"))
        }

        function initWebcam() {

            navigator.mediaDevices.enumerateDevices()
                .then(function (devices) {

                    let cameras = devices.filter((device) => device.kind === "videoinput")

                    if (cameras.length == 0) {
                        return
                    }

                    Webcam.set("constraints", {
                        width: 330,
                        height: 450,
                        image_format: "jpeg",
                        jpeg_quality: 80,
                        sourceId: cameras[0].deviceId
                    })

                    Webcam.attach(".webcam-capture")

                })

        }

        $(document).ready(() => {

            $("#picture-take").click(() => {

                window.livewire.find('BJrvmxt2KWhNeuBtT8Uz').
                emit("loader", true)

                Webcam.snap(function (data_uri) {
                    window.livewire.find('BJrvmxt2KWhNeuBtT8Uz').
                    emit("process", data_uri)
                })
            })

            initMap()
            setInterval(tick, 1000)

            
        })

    </script>
<script>

    toastr.options = {
        "closeButton": true,
        "newestOnTop": true,
        "progressBar": true,
        "positionClass": "toastr-top-center",
        "preventDuplicates": false,
        "showDuration": "300",
        "hideDuration": "1000",
        "timeOut": "5000",
        "extendedTimeOut": "2000",
        "showEasing": "swing",
        "hideEasing": "linear",
        "showMethod": "fadeIn",
        "hideMethod": "fadeOut"
    }

    
    
    
    
    window.livewire.on("loader", (show) => {

        $("#kt_body")
            .toggleClass("overlay-hidden", !show)

    })

    // form
    window.livewire.on("reset", (id) => {
        $(`#${id}`).trigger("reset")
    })

    // modal
    window.livewire.on("show", (id) => {
        $(`#${id}`).modal("show")
    })

    window.livewire.on("dismiss", (id) => {
        $(`#${id}`).modal("hide")
    })
    // end modal

    // window
    window.livewire.on("download", (path) => {
        window.open(`/download?f=${path}`, "Download")
    })

    window.livewire.on("print", (path) => {
        window.open(`/print?f=${path}`, "Print")
    })

    window.livewire.on("export", (path) => {
        window.open(path, "Export")
    })
    // end window

    window.livewire.on("notification", (response) => {

        switch (response.type) {
            case "success":
                toastr.success(response.message)
                break;
            case "info":
                toastr.info(response.message)
                break;
            case "warning":
                toastr.warning(response.message)
                break;
            case "error":
                toastr.error(response.message)
                break;
            default:
                toastr.info(response.message)
                break;
        }

    })

    Livewire.hook("element.updated", (el, component) => {
        // KTApp.initInputMask()
    })

    Livewire.hook("message.received", (el, component) => {
        KTApp.initSelect2()
    })

    Livewire.hook("message.processed", (el, component) => {

        KTApp.initBootstrapTooltips()

        KTApp.initDateMonthPicker()
        KTApp.initDatePicker()
        KTApp.initDateRangePicker()
        KTApp.initDateTimePicker()
        KTApp.initTimePicker()
        KTApp.initSelect2()
        // KTApp.initTagify()

        KTApp.initInputMask()

        KTMenu.init()

    })

    $(document).ready(() => {

        setInterval(() => {
            $(".clock-tick").html(moment().locale("id").format('dddd, DD MMMM YYYY HH:mm:ss'))
        }, 1000)

        KTApp.initViewer()

        KTApp.initBootstrapTooltips()

        KTApp.initDateMonthPicker()
        KTApp.initDatePicker()
        KTApp.initDateRangePicker()
        KTApp.initDateTimePicker()
        KTApp.initTimePicker()
        KTApp.initSelect2()
        // KTApp.initTagify()

        KTApp.initInputMask()

        KTPasswordMeter.init()

        initLivewireSwalConfirm()
        initLivewireSwalAlert()

    })

    const initLivewireSwalConfirm = () => {

        $("#kt_body")
            .on("click", ".swal-livewire-confirm", function () {

                let wire = $(this).parents(".livewire").attr("wire:id")

                let icon = $(this).attr("data-icon")
                let message = $(this).attr("data-message")
                let textConfirm = $(this).attr("data-text-confirm")
                let textCancel = $(this).attr("data-text-cancel")

                let event = $(this).attr("data-event")
                let target = $(this).attr("data-target")
                let loader = $(this).attr("data-loader")

                if (event === undefined || target === undefined) {
                    return
                }

                Swal
                    .fire({
                        text: message ?? "Konfirmasi",
                        icon: icon ?? "warning",
                        padding: ".75rem",
                        buttonsStyling: false,
                        showCancelButton: true,
                        confirmButtonText: textConfirm || "konfirmasi",
                        cancelButtonText: textCancel || "Batal",
                        customClass: {
                            confirmButton: "btn btn-primary",
                            cancelButton: "btn btn-light"
                        }
                    })
                    .then(result => {

                        if (result.value) {
                            Livewire.emit("loader", true)
                            Livewire.find(wire).call(event, target)
                        }

                    })

            })

    }

    const initLivewireSwalAlert = () => {

        $("#kt_body")
            .on("click", ".swal-alert", function () {

                let icon = $(this).data("icon")
                let message = $(this).data("message")
                let textConfirm = $(this).data("text-confirm")

                Swal
                    .fire({
                        text: message ?? "Konfirmasi",
                        icon: icon ?? "warning",
                        padding: ".75rem",
                        buttonsStyling: false,
                        confirmButtonText: textConfirm ?? "konfirmasi",
                        customClass: {
                            confirmButton: "btn btn-primary"
                        }
                    })

            })

    }

</script>
</body>
</html>
